<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE HTML>
<!--
	Horizons by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Horizons by TEMPLATED</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.dropotron.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
		</noscript>
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
	</head>
	<body class="homepage">

		<!-- Header -->
			<div id="header">
				<div class="container">
						
					<!-- Logo -->
						<h1><a href="#" id="logo">Exersicis</a></h1>
					
					<!-- Nav -->
						<nav id="nav">
							<ul>
								<li><a href="Default4.aspx">Restaurant</a></li>
								<li><a href="Default2.aspx">Nombre perfecte</a></li>
								<li><a href="Default3.aspx">Mastermind</a></li>
							</ul>
						</nav>


					<!-- Banner -->
						<div id="banner">
							<div class="container">
								<section>
									<header class="major">
										<h2>Exersicis ASP</h2>
										<span class="byline">Aqui mostrarem els tres exersicis que se presenten per aquesta práctica de ASP</span>
									</header>
								</section>			
							</div>
						</div>

				</div>
			</div>

		<!-- Featured -->
			<div class="wrapper style2">
				<section class="container">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        <div class="wrapper style2">
				            <section class="container">
					            <header class="major">
						            <h2>This is ASP</h2>
						            <span class="byline">Selecciona l'exercici d'ASP que vulguis</span>
					            </header>
					            <div class="row no-collapse-1">
						            <section class="4u">
							            <a href="#" class="image feature"><img src="images/pic02.jpg" alt=""></a>
							            <p>Depenent del dia de la semana, pagarás més o menys.</p>
						            </section>
						            <section class="4u">
							            <a href="#" class="image feature"><img src="images/pic03.jpg" alt=""></a>
							            <p>Troba nombres perfectes.</p>
						            </section>
						            <section class="4u">
							            <a href="#" class="image feature"><img src="images/pic04.jpg" alt=""></a>
							            <p>Esbrina el nombre ocult a la primera.</p>
						            </section>
	
					            </div>
				            </section>
			            </div>
                    </asp:ContentPlaceHolder>
				</section>
			</div>

		<!-- Main -->
			

		<!-- Footer -->
			

	</body>
</html>